# CollisionCarDetectQuery

./: bitmap.md  pom.xml
src/main/java/com/umxwe/analysis/: CollisionCarDetectQueryByES.java
